# LapisLogin

./: .gitignore  LICENSE  Lapis Login.txt  README.md  TODO.txt  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  stylesheet.css
docs/net/lapismc/lapislogin/api/: LapisLoginAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/lapismc/lapislogin/api/class-use/: LapisLoginAPI.html
docs/net/lapismc/lapislogin/api/events/: ChangePasswordEvent.html  LoginEvent.html  LogoutEvent.html  RegisterEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/lapismc/lapislogin/api/events/class-use/: ChangePasswordEvent.html  LoginEvent.html  LogoutEvent.html  RegisterEvent.html
docs/net/lapismc/lapislogin/playerdata/: LapisLoginAPIPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/lapismc/lapislogin/playerdata/class-use/: LapisLoginAPIPlayer.html
src/legacy/java/net/lapismc/lapislogin/: LapisLoginListeners.java  Metrics.java
src/legacy/java/net/lapismc/lapislogin/api/events/: LogoutEvent.java  RegisterEvent.java
src/legacy/java/net/lapismc/lapislogin/commands/: LapisLogin.java  LapisLoginLogin.java  LapisLoginLogout.java  LapisLoginRegister.java  LapisLoginResetPassword.java
src/legacy/java/net/lapismc/lapislogin/playerdata/: LapisLoginPlayer.java
src/legacy/java/net/lapismc/lapislogin/util/: InventorySerialization.java  MySQLDatabaseTool.java  PasswordHash.java
src/legacy/resources/: plugin.yml
src/main/java/net/lapismc/lapislogin/: LapisLogin.java  LapisLoginCommands.java  LapisLoginConfigurations.java  LapisLoginFileWatcher.java  LapisLoginListener.java  LapisLoginListeners.java  LapisLoginPasswordManager.java  LapisLoginPermissions.java  LapisLoginPlayer.java  LapisUpdater.java  Metrics.java  PasswordHash.java
src/main/java/net/lapismc/lapislogin/API/: LapisLoginAPI.java
src/main/java/net/lapismc/lapislogin/api/: LapisInventoriesHook.java  LapisLoginAPI.java  LapisLoginPlayerAPI.java  LoginEvent.java  RegisterEvent.java
src/main/java/net/lapismc/lapislogin/api/events/: ChangePasswordEvent.java  LoginEvent.java  LogoutEvent.java  RegisterEvent.java
src/main/java/net/lapismc/lapislogin/commands/: LapisLogin.java  LapisLoginChangePassword.java  LapisLoginCommand.java  LapisLoginCommandRegisterEvent.java  LapisLoginLogin.java  LapisLoginLogout.java  LapisLoginRegister.java  LapisLoginResetPassword.java
src/main/java/net/lapismc/lapislogin/playerdata/: LapisLoginAPIPlayer.java  LapisLoginPlayer.java  PasswordManager.java  Permission.java
src/main/java/net/lapismc/lapislogin/playerdata/datastore/: DataStore.java  H2DataStore.java  LoginPlayers.java  MySQLDataStore.java  Passwords.java  SQLiteDataStore.java  Tables.java  YamlDataStore.java
src/main/java/net/lapismc/lapislogin/util/: InventorySerialization.java  LapisLoginCommand.java  LapisLoginConsoleFilter.java  MySQLDatabaseTool.java  PasswordHash.java  PlayerDataStore.java  SQLiteDatabaseTool.java
src/main/resources/: Messages.yml  config.yml  messages.yml  plugin.yml
src/test/java/net/lapismc/lapislogin/: LapisLoginCommands.java  LapisLoginFileWatcher.java  LapisLoginPasswordManager.java  LapisUpdater.java
src/test/java/net/lapismc/lapislogin/api/: LapisInventoriesHook.java  LapisLoginAPI.java
src/test/java/net/lapismc/lapislogin/api/events/: ChangePasswordEvent.java  LoginEvent.java
src/test/java/net/lapismc/lapislogin/commands/: LapisLogin.java  LapisLoginChangePassword.java
src/test/java/net/lapismc/lapislogin/playerdata/: LapisLoginAPIPlayer.java  LapisLoginPlayer.java
src/test/java/net/lapismc/lapislogin/util/: PlayerDataStore.java  SQLiteDatabaseTool.java
src/test/resources/: Messages.yml
updater/: changelog.yml  update.yml
